/*
Theme Name: Triangle X
Theme URI: http://www.thetriangle.org
Author: The Triangle
Author URI: http://www.thetriangle.org
Description: The new unified theme of The Triangle. Matches style of the newspaper.
Version: 1.2.0
License: GNU General Public License
License URI: license.txt
Text Domain: tx
Domain Path: /languages/
Tags:
*/
/*

## Triangle X CSS Framework ##

Everything is piped though this file before being compiled 
down. Please be sure to break any styles that don't belong 
in these files into seperate documents to keep the SCSS 
files as conciese and focused as possible.

*/
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
@import url(https://fonts.googleapis.com/css?family=Crimson+Text);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
/* Main Triangle color used in header, footer, and other colored elements */
/* Mixins are groups of CSS declarations with vendor prefixes to be reused throughout the site. Use these instead of manually redefining them in CSS classes. */
html {
  padding: 0px; }

body {
  color: black;
  margin: 0px;
  background: white;
  font-family: "Crimson Text", serif; }

.generic-wrapper {
  margin-top: 55px;
  height: 100%;
  width: 100%; }

.generic-container {
  margin: auto;
  margin-bottom: 50px;
  max-width: 1280px;
  overflow: hidden;
  width: 90%; }

.generic-flex-container {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  margin: auto;
  margin-bottom: 50px;
  max-width: 1280px;
  min-width: 0;
  overflow: hidden;
  width: 90%; }
  .generic-flex-container .flex-main {
    flex: 1 0;
    -moz-flex: 1 0;
    -ms-flex: 1 0;
    -webkit-box-flex: 1 0;
    -webkit-flex: 1 0;
    min-width: 0;
    padding-right: 20px;
    overflow: hidden; }
  .generic-flex-container .flex-sidebar {
    border-left: 1px solid lightgrey;
    flex: 0 0 300px;
    -moz-flex: 0 0 300px;
    -ms-flex: 0 0 300px;
    -webkit-box-flex: 0 0 300px;
    -webkit-flex: 0 0 300px;
    padding-left: 20px; }
  @media screen and (max-width: 975px) {
    .generic-flex-container {
      flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -webkit-flex-direction: column;
      flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      overflow: hidden;
      padding: 0px;
      width: 100%; }
      .generic-flex-container .flex-main {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        overflow: hidden;
        padding: 10px;
        width: 100%; }
      .generic-flex-container .flex-sidebar {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: none;
        display: inline-block;
        padding: 10px;
        width: 100%; } }

.text-bold {
  font-weight: bold; }

.text-headline-small {
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  text-decoration: none; }

.text-headline-medium {
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none; }
  .text-headline-medium:hover {
    border-bottom: 2px solid black; }

.text-headline-large {
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 42px;
  text-decoration: none; }

.text-headline-small:hover,
.text-headline-large:hover {
  text-decoration: underline; }

.text-title-large {
  border-bottom: 6px solid #07294D;
  color: black;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 36px;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  width: 100%; }

.text-instagram {
  background-clip: text;
  -webkit-background-clip: text;
  background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: transparent !important; }

@media screen and (max-width: 975px) {
  .text-headline-small,
  .text-headline-medium,
  .text-headline-large {
    font-size: 22px;
    font-weight: normal; } }
.header-global {
  background-color: #07294D;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  height: 55px;
  overflow: hidden;
  position: fixed;
  top: 0px;
  transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  width: 100%;
  z-index: 2; }
  .header-global.hidden {
    height: 0px;
    overflow: hidden;
    top: -55px;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out; }
    @media screen and (max-width: 975px) {
      .header-global.hidden {
        height: 55px;
        top: 0px; } }

.header-logo {
  flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  height: 55px;
  line-height: 55px;
  margin: auto;
  text-align: center;
  text-transform: uppercase; }

.header-logo-desktop {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  height: 55px;
  justify-content: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  line-height: 0px; }
  .header-logo-desktop img {
    height: 40px; }

.header-logo-mobile {
  display: none;
  flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  height: 55px; }
  .header-logo-mobile .img-container {
    align-items: center;
    -webkit-align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    width: 100%; }
  .header-logo-mobile img {
    flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    height: 45px;
    vertical-align: middle;
    width: auto; }

/* Used for Google material design search icon */
.material-icons.md-36 {
  font-size: 36px;
  height: 55px;
  line-height: 55px;
  margin: auto; }

.header-search-icon {
  cursor: pointer;
  height: 55px;
  outline: none;
  text-align: center;
  transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  width: 60px;
  z-index: 1; }
  .header-search-icon.hidden {
    display: none;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out; }

.header-search-icon.white {
  color: white; }

.header-search-icon.black {
  color: black; }

.header-hamburger-icon {
  cursor: pointer;
  height: 55px;
  outline: none;
  transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  width: 60px;
  z-index: 1; }
  .header-hamburger-icon span {
    border-radius: 4px;
    moz-border-radius: 4px;
    ms-border-radius: 4px;
    o-border-radius: 4px;
    webkit-border-radius: 4px;
    display: block;
    height: 4px;
    left: 0;
    margin: 15px;
    opacity: 1;
    position: absolute;
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    -webkit-transition: 0.25s ease-in-out;
    width: 30px; }
  .header-hamburger-icon span:nth-child(1) {
    top: 0px; }
  .header-hamburger-icon span:nth-child(2) {
    top: 10px; }
  .header-hamburger-icon span:nth-child(3) {
    top: 20px; }
  .header-hamburger-icon.open span:nth-child(1) {
    top: 10px;
    transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    -webkit-transform: rotate(135deg); }
  .header-hamburger-icon.open span:nth-child(2) {
    opacity: 0;
    right: -60px; }
  .header-hamburger-icon.open span:nth-child(3) {
    top: 10px;
    transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg); }

.header-hamburger-icon.white span {
  background: white; }

.header-hamburger-icon.black span {
  background: black; }

.header-nav-container {
  background-color: white;
  height: calc(100vh - 55px);
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 55px;
  transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  width: 0px;
  z-index: 1; }
  .header-nav-container.open {
    box-shadow: 0px 0px 6px 5px #CCCCCC;
    width: 250px; }
  .header-nav-container .main {
    border-bottom: 1px solid #CCCCCC;
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0; }
    .header-nav-container .main li {
      display: inline;
      float: none;
      font-family: Roboto Slab, Helvetica, Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0; }
      .header-nav-container .main li a {
        color: black;
        display: block;
        height: 25px;
        line-height: normal;
        margin: 0;
        padding: 15px;
        text-align: left;
        text-decoration: none;
        vertical-align: middle;
        width: 250px; }
      .header-nav-container .main li a:hover {
        background-color: #E1E1E0;
        border: none; }
      @media screen and (max-width: 975px) {
        .header-nav-container .main li a:hover {
          background-color: transparent; } }
  .header-nav-container .sub {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0; }
    .header-nav-container .sub li {
      display: inline;
      float: none;
      font-family: Roboto Slab, Helvetica, Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0; }
      .header-nav-container .sub li a {
        color: grey;
        display: block;
        height: 25px;
        line-height: normal;
        margin: 0;
        padding: 15px;
        text-align: left;
        text-decoration: none;
        vertical-align: middle;
        width: 250px; }
      .header-nav-container .sub li a:hover {
        background-color: #E1E1E0;
        border: none; }
      @media screen and (max-width: 975px) {
        .header-nav-container .sub li a:hover {
          background-color: transparent; } }

@media screen and (max-width: 975px) {
  .header-logo {
    display: none; }

  .header-logo-mobile {
    display: inline; } }
.footer-wrapper {
  border-top: 6px solid #07294D;
  width: 100%; }

.footer-container {
  height: 100%;
  margin: auto;
  max-width: 1280px;
  width: 90%; }

.footer-branding {
  display: flex;
  height: 50px;
  width: 100%; }

.footer-logo {
  display: flex;
  flex-direction: column;
  height: 50px;
  justify-content: center; }
  .footer-logo img {
    height: 26px; }

.footer-social {
  flex: 1;
  font-size: 20px;
  height: 100%;
  padding-left: 35px;
  padding-top: 5px; }
  .footer-social i {
    color: white;
    margin-left: 20px; }

.footer-tagline {
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 50px; }

.footer-nav-container {
  margin-bottom: 35px;
  margin-top: 35px;
  text-align: center;
  width: 100%; }

.footer-nav-links {
  font-size: 0;
  list-style: none;
  padding: 0;
  width: 100%; }
  .footer-nav-links li {
    border-right: 2px solid black;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    width: auto; }
  .footer-nav-links li:last-child {
    border-right: none; }
  .footer-nav-links a {
    color: black;
    height: 55px;
    font-family: Roboto Slab, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none; }
  .footer-nav-links a:hover {
    text-decoration: underline; }

.footer-copyright {
  color: grey;
  height: 16px;
  font-size: 14px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  width: 100%; }

.footer-disclaimer {
  border-top: 1px solid lightgrey;
  color: grey;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  font-style: italic;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  width: 100%; }

@media screen and (max-width: 975px) {
  .footer-tagline,
  .footer-copyright,
  .footer-disclaimer {
    display: none; }

  .footer-wrapper {
    margin-bottom: 25px;
    margin-top: 25px; }

  .footer-branding {
    display: inline;
    width: 100%; }

  .footer-branding.logo,
  .footer-social {
    display: inline-block;
    padding: 0px;
    text-align: center;
    width: 100%; }

  .footer-nav-links {
    width: 100%; }
    .footer-nav-links li {
      border-bottom: 1px solid lightgrey;
      border-right: none;
      padding-bottom: 15px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 15px;
      width: 100%; }
    .footer-nav-links li:last-child {
      border: none; }
    .footer-nav-links li:hover {
      background-color: lightgrey; }
    .footer-nav-links a {
      font-size: 20px; }
    .footer-nav-links a:hover {
      text-decoration: none; } }
.search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: -300px;
  width: 300px; }

.search-textbox {
  border: 1px solid black;
  border-radius: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: none;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 12px;
  height: 25px;
  outline: none;
  padding: 5px;
  padding-left: 10px;
  transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  -ms-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  -webkit-transition: 0.4s ease-in-out;
  width: 0px; }

@media screen and (max-width: 975px) {
  .search-container {
    margin-right: -50%;
    width: 50%; } }
.sidebar-item {
  padding-bottom: 15px;
  padding-top: 15px;
  width: 100%; }

.sidebar-title {
  border-bottom: 3px solid #07294D;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-style: italic; }

.sidebar-subsections {
  padding-bottom: 25px; }
  .sidebar-subsections ul {
    margin: 0px;
    padding: 0px;
    width: 100%; }
    .sidebar-subsections ul li {
      display: inline-block;
      list-style-type: none;
      padding: 5px;
      width: 100%; }
    .sidebar-subsections ul li:hover {
      background-color: lightgrey; }
    .sidebar-subsections ul a {
      color: black;
      font-family: Roboto Slab, Helvetica, Arial, sans-serif;
      text-decoration: none; }

.sidebar-poll .pollbar {
  background-color: #07294D; }
.sidebar-poll .total-voters {
  margin-bottom: 0px; }

.sidebar-newsletter p {
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 14px; }
.sidebar-newsletter .required.email {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 40px;
  font-size: 14px;
  margin-bottom: 10px;
  outline: none;
  padding: 5px;
  width: 100%; }
.sidebar-newsletter .button {
  background-color: #07294D;
  border: none;
  color: white;
  cursor: pointer;
  display: block;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 18px;
  height: 35px;
  margin-left: auto;
  margin-right: 0px;
  outline: none;
  width: 120px; }
.sidebar-newsletter .button:hover {
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1); }

.sidebar-social .social-links {
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .sidebar-social .social-links .social-item {
    height: 26px;
    margin-top: 10px; }
    .sidebar-social .social-links .social-item a {
      color: grey;
      display: inline-block;
      height: 26px;
      text-decoration: none; }
    .sidebar-social .social-links .social-item i {
      width: 26px; }

.page-container {
  font-size: 20px;
  margin-left: 15%;
  margin-right: 15%; }

@media screen and (max-width: 975px) {
  .page-container {
    margin: 0px; } }
.ad-disclaimer {
  color: lightgrey;
  font-size: 12px;
  height: 12px;
  margin: 0px;
  text-align: center;
  text-transform: uppercase;
  width: 100%; }

.ad-container-banner-top {
  border-bottom: 1px solid lightgrey;
  margin: auto;
  max-width: 1280px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  width: 90%; }

/*.ad-container-banner-inline
{
	border-bottom: 1px solid lightgrey;
	border-top: 1px solid lightgrey;
	margin: auto;
	margin-bottom: 20px;
	margin-top: 20px;
	max-width: 1280px;
	overflow-x: auto;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	width: 100%;
}*/
.ad-container-banner-bottom {
  border-top: 1px solid lightgrey;
  margin: auto;
  margin-top: 20px;
  max-width: 1280px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  width: 90%; }

.ad-container-medium-rectangle {
  margin: auto;
  width: 300px; }

.ad-container-sponsor-frontpage {
  border: 1px solid green;
  margin: 10px;
  padding-left: 15px; }
  @media screen and (max-width: 975px) {
    .ad-container-sponsor-frontpage {
      height: 100%;
      margin: 0px;
      margin-bottom: 10px;
      padding-right: 15px; }
      .ad-container-sponsor-frontpage img {
        display: none; } }

.marquee {
  background-color: #cc0000;
  color: white;
  height: 45px;
  margin-bottom: -55px;
  margin-top: 55px;
  overflow: hidden;
  position: relative;
  width: 100%; }

.marquee div {
  animation: marquee 25s linear infinite;
  display: block;
  font-size: 24px;
  height: 45px;
  line-height: 45px;
  overflow: hidden;
  position: absolute;
  width: 200%; }
  .marquee div:hover {
    animation-play-state: paused; }

.marquee span {
  float: left;
  width: 50%; }

@keyframes marquee {
  0% {
    left: 0; }
  100% {
    left: -100%; } }
.breaking-notification {
  display: inline-block;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-weight: bold; }

.breaking-headline {
  color: white;
  display: inline-block;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-weight: normal;
  text-decoration: none; }
  .breaking-headline:hover {
    text-decoration: underline; }

@media screen and (max-width: 975px) {
  #breaking-2 {
    display: none; }

  #breaking-1 {
    display: inline;
    text-align: center;
    width: 100%; }

  .marquee {
    height: auto; }

  .marquee div {
    animation: none;
    font-size: 16px;
    height: auto;
    line-height: normal;
    overflow: initial;
    position: static;
    width: auto; } }
.highlights-container {
  border-bottom: 1px solid lightgrey;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  list-style: none;
  padding-bottom: 50px; }

.highlights-left {
  width: 45%; }
  .highlights-left img {
    height: auto;
    width: 100%; }
  .highlights-left .story {
    padding-right: 15px; }

.highlights-center {
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
  box-sizing: border-box;
  width: 30%; }
  .highlights-center img {
    height: auto;
    width: 100%; }
  .highlights-center .story {
    padding-left: 15px;
    padding-right: 15px; }

.highlights-right {
  list-style: none;
  width: 25%; }
  .highlights-right img {
    float: right;
    height: 90px;
    padding-left: 5px;
    width: 90px; }
  .highlights-right .story {
    padding-left: 15px; }

.highlights-right-top {
  display: inline-block;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 15px;
  width: 100%; }

.highlights-right-bottom {
  display: inline-block;
  border: none;
  padding: 0px;
  padding-top: 15px;
  width: 100%; }

.highlights-thumbnail-desktop {
  display: block; }

.highlights-thumbnail-mobile {
  display: none; }

@media screen and (max-width: 975px) {
  #section-highlights {
    margin: 0px;
    width: 100%; }

  .highlights-container {
    border-bottom: none;
    box-sizing: border-box;
    flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%; }

  .highlights-left,
  .highlights-center,
  .highlights-right {
    flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    border-left: none;
    border-right: none;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%; }
    .highlights-left .story,
    .highlights-center .story,
    .highlights-right .story {
      border-bottom: 1px solid lightgrey;
      padding-bottom: 30px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 30px;
      width: 100%; }

  .highlights-right-top {
    padding-bottom: 30px; }

  .highlights-right-bottom {
    padding-top: 30px; }

  .highlights-thumbnail-desktop {
    display: none; }

  .highlights-thumbnail-mobile {
    display: block;
    float: right;
    height: 90px;
    padding-left: 5px;
    width: 90px; } }
.stories-teaser {
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .stories-teaser .story-item img {
    float: right;
    height: 90px;
    padding-left: 15px;
    width: 90px; }
  .stories-teaser .story-item:first-child {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 15px;
    margin-bottom: 15px; }

.stories-list {
  list-style: none;
  margin: 0px;
  padding: 0px; }
  .stories-list .story-item {
    border-bottom: 1px solid lightgrey;
    display: inline-block;
    margin-bottom: 15px;
    padding-bottom: 15px;
    width: 100%; }
    .stories-list .story-item:last-child {
      border-bottom: none;
      margin-bottom: 0px;
      padding-bottom: 0px; }

.stories-sixpack {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-around;
  -moz-justify-content: space-around;
  -webkit-justify-content: space-around;
  list-style: none;
  padding: 0px;
  width: 100%; }
  .stories-sixpack .story-item {
    display: inline-block;
    max-height: 300px;
    overflow: hidden;
    padding: 15px;
    vertical-align: top;
    width: 231px; }
    .stories-sixpack .story-item img {
      height: 154px;
      overflow: hidden;
      object-fit: cover;
      -o-object-fit: cover;
      width: 231px; }

@media screen and (max-width: 975px) {
  .stories-teaser,
  .stories-list,
  .stories-sixpack {
    width: 100%; }
    .stories-teaser .story-item,
    .stories-list .story-item,
    .stories-sixpack .story-item {
      border-bottom: 1px solid lightgrey;
      display: inline-block;
      list-style: none;
      margin-bottom: 0px;
      padding-bottom: 30px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 30px;
      width: 100%; } }
.sharedaddy {
  float: right;
  height: 50px;
  overflow: hidden; }
  .sharedaddy .robots-nocontent {
    height: 50px; }
  .sharedaddy h3.sd-title {
    display: none !important; }
  .sharedaddy .sd-content {
    padding-top: 12px; }

.frontpage-header {
  margin: auto;
  max-width: 1280px;
  overflow: hidden;
  padding-top: 20px;
  width: 90%; }
  .frontpage-header .frontpage-logo {
    text-align: center; }
    .frontpage-header .frontpage-logo img {
      max-height: 76px; }
  .frontpage-header .frontpage {
    align-items: stretch;
    -webkit-align-items: stretch;
    border-bottom: 1px solid black;
    border-top: 2px solid black;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    list-style-type: none;
    margin-top: 15px;
    padding: 0;
    width: 100%; }
    .frontpage-header .frontpage li {
      flex: 1;
      -moz-flex: 1;
      -ms-flex: 1;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      font-family: Roboto Slab, Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0; }
      .frontpage-header .frontpage li a {
        color: black;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        margin: 0;
        padding-bottom: 15px;
        padding-top: 15px;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        width: 100%; }
      .frontpage-header .frontpage li a:hover {
        background-color: #E8E8E8;
        border-style: none; }
  @media screen and (max-width: 975px) {
    .frontpage-header {
      display: none; } }

.frontpage-navbar-container {
  background: white;
  border-bottom: 1px solid lightgrey;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  height: 55px;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 2; }
  @media screen and (max-width: 975px) {
    .frontpage-navbar-container {
      display: none; } }

.frontpage-navbar-links {
  flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  height: 55px;
  line-height: 55px;
  padding-right: 15px;
  text-align: right; }
  .frontpage-navbar-links a {
    color: black;
    height: 55px;
    font-weight: bold;
    text-decoration: none; }
  @media screen and (max-width: 975px) {
    .frontpage-navbar-links {
      visibility: hidden; } }

.wrapper-frontpage {
  height: 100%;
  width: 100%; }

/*.frontpage-section-media
{
	background-color: #333333;
	height: 500px;
	margin-bottom: 50px;
	overflow: hidden;
	width: 100%;
}*/
.frontpage-postinfo {
  display: inline-block;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 10px;
  padding-top: 5px;
  width: 100%;
  /*@media screen and (max-width: $screen-target-min)
  {
  	display: none;
  }*/ }
  .frontpage-postinfo a {
    color: black;
    text-decoration: none; }

.frontpage-feature {
  padding-bottom: 10px; }
  .frontpage-feature img {
    display: inline !important;
    height: auto;
    width: 100%; }

.frontpage-category-title {
  border-bottom: 6px solid #07294D;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 36px;
  margin-bottom: 15px;
  margin-top: 0px;
  width: 100%; }
  .frontpage-category-title a {
    color: black;
    font-family: Roboto Slab, Helvetica, Arial, sans-serif;
    text-decoration: none; }

.frontpage-category-news {
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  width: 100%; }
  .frontpage-category-news .left {
    flex: 0 0 20%;
    -moz-flex: 0 0 20%;
    -ms-flex: 0 0 20%;
    -webkit-box-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    padding-right: 15px; }
  .frontpage-category-news .feature {
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    flex: 0 0 45%;
    -moz-flex: 0 0 45%;
    -ms-flex: 0 0 45%;
    -webkit-box-flex: 0 0 45%;
    -webkit-flex: 0 0 45%;
    padding-left: 15px;
    padding-right: 15px; }
    .frontpage-category-news .feature img {
      height: auto;
      margin: 0;
      width: 100%; }
  .frontpage-category-news .right {
    flex: 1 0;
    -moz-flex: 1 0;
    -ms-flex: 1 0;
    -webkit-box-flex: 1 0;
    -webkit-flex: 1 0;
    padding-left: 15px; }

#section-news-mobile {
  display: none; }

.frontpage-category-main {
  width: 100%; }

@media screen and (max-width: 975px) {
  .frontpage-category-title {
    margin-bottom: 0px; }

  .frontpage-category-main {
    display: inline-block;
    padding-bottom: 10px;
    width: 100%; }
    .frontpage-category-main img {
      display: none; }
    .frontpage-category-main ul {
      display: inline-block !important;
      height: auto;
      margin: 0px;
      width: 100%; }
    .frontpage-category-main p {
      display: none; }

  #section-news-desktop {
    display: none; }

  #section-news-mobile {
    display: inline; } }
.category-title {
  margin: auto;
  margin-bottom: 25px;
  max-width: 1280px;
  padding-top: 20px;
  width: 90%; }

.category-post {
  border-bottom: 1px solid lightgrey;
  display: flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -webkit-flex;
  padding-bottom: 15px;
  padding-top: 15px; }
  @media screen and (max-width: 975px) {
    .category-post {
      width: 100%; } }

.category-date {
  color: grey;
  display: inline-block;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 12px;
  padding-top: 5px;
  text-align: top; }

.category-post-info {
  display: inline-block;
  flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  padding-left: 25px;
  padding-right: 25px; }

.category-headline {
  color: black;
  font-family: "Playfair Display", serif;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none; }
  .category-headline:hover {
    border-bottom: 2px solid black; }

.category-author {
  color: grey;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 12px;
  margin-top: 11px; }
  .category-author a {
    color: grey;
    text-decoration: none;
    text-transform: uppercase; }

.category-tease {
  color: black;
  font-family: "Crimson Text", serif;
  margin-top: 8px; }

.category-pagination {
  padding: 10px; }
  .category-pagination a {
    color: black;
    font-weight: bold;
    text-decoration: none; }
  .category-pagination a:hover {
    text-decoration: underline; }
  .category-pagination .next {
    float: right; }

@media screen and (max-width: 975px) {
  #section-articles {
    padding-top: 0px; }

  .category-title {
    margin: 0px;
    margin-left: 10px;
    margin-right: 10px;
    width: auto; }

  .category-post {
    border-bottom: 1px solid lightgrey;
    border-left: none !important;
    border-right: none !important;
    padding-bottom: 30px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 30px !important;
    width: 100% !important; }

  .category-post-info {
    padding-left: 0px;
    padding-right: 0px; }

  .category-thumbnail {
    display: none; }

  .category-date {
    display: none; } }
.single-title h1 {
  font-family: "Playfair Display", serif;
  font-size: 42px;
  font-style: italic; }
.single-title h2 {
  color: grey;
  font-family: "Playfair Display", serif;
  font-size: 20px;
  margin-top: -30px; }

.single-meta {
  border-bottom: 1px solid lightgrey;
  border-top: 1px solid lightgrey;
  min-height: 50px;
  margin-bottom: 25px; }
  .single-meta .author {
    display: inline-block;
    font-family: Roboto Slab, Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 50px;
    line-height: 50px; }
    .single-meta .author a {
      color: black;
      font-weight: bold;
      text-decoration: none; }
  .single-meta .date {
    display: inline-block;
    font-family: Roboto Slab, Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 50px;
    line-height: 50px;
    padding-left: 15px; }

.single-content {
  overflow: hidden;
  width: 100%; }
  .single-content p,
  .single-content ol,
  .single-content ul {
    font-family: "Crimson Text", serif;
    font-size: 20px;
    margin: auto;
    max-width: 708px;
    padding-bottom: 20px;
    width: 100%; }
  .single-content li {
    padding-bottom: 10px; }
    .single-content li span {
      padding-left: 5px; }
  .single-content p img {
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    width: 100% !important; }
  .single-content figure {
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    width: 100% !important; }
    .single-content figure img {
      height: auto;
      max-width: 100%;
      width: 100%; }
    .single-content figure figcaption {
      color: grey;
      font-size: 16px;
      font-style: italic;
      margin-top: -5px; }

.single-comments {
  margin: auto;
  max-width: 800px;
  overflow: hidden;
  width: 90%; }

@media screen and (max-width: 975px) {
  .single-title h1 {
    font-size: 28px; }
  .single-title h2 {
    font-size: 15px; }

  .single-meta .date {
    float: right; } }
.e404-container {
  background-color: white;
  margin: auto;
  height: 100vh;
  max-width: 1280px;
  max-height: calc(100vh - 55px - 277px);
  width: 90%; }
  .e404-container h2 {
    font-family: Roboto Slab, Helvetica, Arial, sans-serif;
    text-align: center; }

.e404-code {
  height: 275px;
  font-family: Roboto Slab, Helvetica, Arial, sans-serif;
  font-size: 250px;
  font-weight: bold;
  margin-top: -25px;
  overflow: hidden;
  text-align: center;
  width: 100%; }

.print-logo {
  display: none; }

@media print {
  /* Reduce margin applied to top of wrapper class */
  .generic-wrapper {
    margin-top: 15px; }

  /* Display Triangle wordmark for prints */
  .print-logo {
    display: initial; }
    .print-logo img {
      max-width: 50vw;
      padding-bottom: 25px; }

  /* Hide the unecessary content */
  #header-global,
  .ad-container-banner-top,
  .sharedaddy,
  #sidebar,
  #comments,
  .ad-container-banner-bottom,
  #colophon {
    display: none; }

  /* Allow container to take full page width */
  /* Reduce font size of title for print */
  .single-title h1 {
    font-size: 28px;
    margin-top: 0px; }

  /* Style meta section from print */
  .single-meta {
    min-height: 35px; }
    .single-meta .author {
      height: 35px;
      line-height: 35px; }
      .single-meta .author a {
        font-weight: normal; }
    .single-meta .date {
      height: 35px;
      float: right;
      line-height: 35px;
      padding-right: 1px; }

  /* Style content (flex main) section for print */
  #content {
    padding-right: 0px; }

  /* Reduce font size of content for print */
  .single-content p {
    font-size: 16px; }
  .single-content figure {
    width: 60% !important; }
    .single-content figure figcaption {
      font-size: 12px; }
  .single-content img {
    max-width: 50%; } }

/*# sourceMappingURL=style.css.map */
